# DEBUGGING params
PYTHON_LOG_LEVEL=DEBUG
EMAIL_LOG_LEVEL=ERROR

# Telegram bot settings
TELEGRAM_PYTHON_LOG_LEVEL=ERROR
TELEGRAM_TOKEN=123456789:ABCDEFG_HIJKLMN_OPQ
TELEGRAM_CHAT_ID=-87654321


RUNNING_WITHIN_CI_PIPELINE=1

# Only needed if running deploy.sh locally for a deployed app
GIT_CLONE_URL_OR_PATH=change-me-only-if-you-want-to-run-deploy.sh-locally
APP_NAME=changeme
# TODO set GIT_USERNAME_OR_ORG & GIT_REPO_NAME in amber.yml
GIT_USERNAME_OR_ORG=changeme
GIT_REPO_NAME=changeme
CONTAINER_HOSTING_API_KEY=changeme
AMBER_SECRET=changeme
# The directory where the repo being deployed gets checked-out into
WORKSPACE_DIR=./workspace
# End Only needed if running deploy.sh locally for a deployed app

# For dokku-wrapper
CERTIFICATE_WILDCARD_BUNDLE_PATH=/home/dokku/

CONTAINER_HOSTING_SSH_SETUP_HANDLER_API_KEY=secret

SITE_ADMIN_EMAIL=me@example.com

SMTP_MAILHOST_HOST=email.example.com
SMTP_MAILHOST_PORT=25
SMTP_FROMADDR=alerts@example.com
SMTP_TOADDRS=alerts@example.com
SMTP_SUBJECT="Log alert"
SMTP_CREDENTIALS_EMAIL=alerts@example.com
SMTP_CREDENTIALS_PASSWORD=changeme
SMTP_SECURE=()
SMTP_TIMEOUT=3


GITHUB_OAUTH_CLIENT_ID=changeme-get-from-github
GITHUB_OAUTH_CLIENT_SECRET=changeme-get-from-github
GITHUB_OAUTH_REDIRECT_URI="https://example.com/githubcallback"
DOKKU_DOMAIN=example.com
DOKKU_HOST=127.0.0.1
SSH_CONFIG_FILE=/dev/null
DOKKU_HOST_SSH_ENDPOINT=https://example.com:[port]
SSH_PRIVATE_KEY=test
BASE_PATH=/home/username/path/
DOKKU_WRAPPER_FULL_PATH=/home/dokku/dokku-wrapper.py

LOGGING_SMTP_MAILHOST_HOST=email.example.com
LOGGING_SMTP_MAILHOST_PORT=25
LOGGING_SMTP_FROMADDR=alerts@example.com
LOGGING_SMTP_TOADDRS=alerts@example.com
LOGGING_SMTP_SUBJECT="Log alert"
LOGGING_SMTP_CREDENTIALS_EMAIL=alerts@example.com
LOGGING_SMTP_CREDENTIALS_PASSWORD=changeme
LOGGING_SMTP_SECURE=()
LOGGING_SMTP_TIMEOUT=3
